# SixJarsMoneyManagement

./: README.md  build.gradle  gradlew
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/trangiabao/sixjars/activity/: HomeActivity.kt  SplashScreenActivity.kt
mobile/src/main/java/com/trangiabao/sixjars/adapter/: ExpenditureTypeAdapter.kt  JarApdater.kt  JarConfigApdater.kt  JarEstimateAdapter.kt  JarOverviewApdater.kt  JarRatioApdater.kt  RevenueTypeAdapter.kt
mobile/src/main/java/com/trangiabao/sixjars/base/: BaseFragment.kt  LocaleHelper.kt
mobile/src/main/java/com/trangiabao/sixjars/base/activity/: BaseActivity.kt  HomeActivity.kt  SplashScreenActivity.kt
mobile/src/main/java/com/trangiabao/sixjars/base/application/: MainApplication.kt
mobile/src/main/java/com/trangiabao/sixjars/base/database/: ExpenditureDB.kt  ExpenditureTypeDB.kt  JarDB.kt  RevenueDB.kt  RevenueTypeDB.kt
mobile/src/main/java/com/trangiabao/sixjars/base/model/: Database.kt  Expenditure.kt  ExpenditureType.kt  Jar.kt  Revenue.kt  RevenueType.kt
mobile/src/main/java/com/trangiabao/sixjars/base/ui/: CircleImageView.kt  JustifyTextView.kt  NumericEditText.java  ScrollAwareFABBehavior.kt  ViewPagerAdapter.kt  ViewPagerTransformer.kt
mobile/src/main/java/com/trangiabao/sixjars/catalog/: CatalogFragment.kt
mobile/src/main/java/com/trangiabao/sixjars/catalog/expenditure/: ExpenditureTypeAdapter.kt  ExpenditureTypeFragment.kt  ExpenditureTypePresenter.kt  ExpenditureTypePresenterImpl.kt  ExpenditureTypeView.kt
mobile/src/main/java/com/trangiabao/sixjars/catalog/expenditure_type/: ExpenditureTypeAdapter.kt  (+4 more)
mobile/src/main/java/com/trangiabao/sixjars/config/: ConfigApdater.kt  ConfigFragment.kt  ConfigPresenter.kt  ConfigPresenterImpl.kt  ConfigView.kt
mobile/src/main/java/com/trangiabao/sixjars/database/: ExpenditureDB.kt  ExpenditureTypeDB.kt  JarDB.kt  RevenueDB.kt  RevenueTypeDB.kt
mobile/src/main/java/com/trangiabao/sixjars/estimate/: EstimateAdapter.kt  EstimateFragment.kt  EstimatePresenter.kt  EstimatePresenterImpl.kt  EstimateView.kt
mobile/src/main/java/com/trangiabao/sixjars/fragment/: CatalogFragment.kt  ConfigFragment.kt  EstimateFragment.kt  ExpenditureFragment.kt  ExpenditureTypeFragment.kt  JarFragment.kt  JarRatioFragment.kt  LanguageFragment.kt  MoneyManagementFragment.kt  OverviewFragment.kt  RevenueFragment.kt  RevenueTypeFragment.kt  WalletFragment.kt
mobile/src/main/java/com/trangiabao/sixjars/language/: LanguageFragment.kt
mobile/src/main/java/com/trangiabao/sixjars/management/: MoneyManagementFragment.kt
mobile/src/main/java/com/trangiabao/sixjars/model/: Database.java  Database.kt  Expenditure.java  Expenditure.kt  ExpenditureType.java  ExpenditureType.kt  Jar.java  Jar.kt  Revenue.java  Revenue.kt  RevenueType.java  RevenueType.kt  Type.java  Wallet.java
mobile/src/main/java/com/trangiabao/sixjars/overview/: OverviewApdater.kt  OverviewFragment.kt  OverviewPresenter.kt  OverviewPresenterImpl.kt  OverviewView.kt
mobile/src/main/java/com/trangiabao/sixjars/presenter/: CatalogPresenter.kt  CatalogPresenterImpl.kt  ExpenditureTypePresenter.kt  ExpenditureTypePresenterImpl.kt  JarPresenter.kt  JarPresenterImpl.kt  RevenueTypePresenter.kt  RevenueTypePresenterImpl.kt
mobile/src/main/java/com/trangiabao/sixjars/statistical/: StatisticalFragment.kt  StatisticalPresenter.kt  StatisticalPresenterImpl.kt  StatisticalView.kt
mobile/src/main/java/com/trangiabao/sixjars/system/: BaseActivity.kt  BaseFragment.kt  LocaleHelper.kt  MainApplication.kt
mobile/src/main/java/com/trangiabao/sixjars/ui/: CircleImageView.kt  JustifyTextView.kt  NumericEditText.java  NumericEditText.kt  ScrollAwareFABBehavior.kt  ViewPagerAdapter.kt  ViewPagerTransformer.kt
mobile/src/main/java/com/trangiabao/sixjars/utils/: AppConstants.kt
mobile/src/main/java/com/trangiabao/sixjars/view/: CatalogView.kt  ExpenditureTypeView.kt  JarView.kt  RevenueTypeView.kt
mobile/src/main/java/com/trangiabao/sixjars/wallet/: WalletFragment.kt  WalletPresenter.kt  WalletPresenterImpl.kt  WalletView.kt
mobile/src/main/res/drawable/: bg_toast_error.xml  bg_toast_success.xml  bg_toast_warning.xml  ic_add.xml  ic_clear.xml  ic_clock.xml  ic_date.xml  ic_expenditure.xml  ic_money.xml  ic_pie_chart.xml  ic_revenue.xml
mobile/src/main/res/layout/: activity_add_revenue.xml  activity_edit_revenue.xml  activity_home.xml  activity_splash_screen.xml  activity_update_expenditure.xml  activity_update_management.xml  activity_update_revenue.xml  custom_app_bar.xml  custom_dialog_catalog.xml  custom_dialog_expenditure.xml  custom_dialog_month_picker.xml  custom_dialog_revenue.xml  custom_drawer_header.xml  custom_layout_date_filter.xml  custom_line_horizontal.xml  custom_tab.xml  dialog.xml  dialog_catalog.xml  dialog_confirm.xml  dialog_item_wallet.xml  dialog_list.xml  dialog_month_picker.xml  fragment_bar_chart.xml  fragment_catalog.xml  fragment_config.xml  fragment_estimate.xml  fragment_expenditure.xml  fragment_jar_ratio.xml  fragment_language.xml  fragment_management.xml  fragment_money_management.xml  fragment_overview.xml  fragment_pie_chart.xml  fragment_revenue.xml  fragment_statistical.xml  fragment_type.xml  fragment_wallet.xml  item_catalog.xml  item_config.xml  item_estimate.xml  (+15 more)
mobile/src/main/res/menu/: bottom_navigation_main.xml  menu.xml  menu_drawer.xml
mobile/src/main/res/raw/: database.json  default_database.json
mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mobile/src/main/res/values-vi/: strings.xml
mobile_lib/: build.gradle
mobile_lib/src/main/: AndroidManifest.xml
mobile_lib/src/main/java/com/joke/mobile_lib/: CircleImageView.kt  JustifyTextView.kt  NumericEditText.kt  ScrollAwareFABBehavior.kt  ViewPagerAdapter.kt  ViewPagerTransformer.kt
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/trangiabao/sixjars/: HomeActivity.kt
wear/src/main/res/layout/: activity_home.xml
wear/src/main/res/values/: colors.xml  strings.xml
wear/src/main/res/values-vi/: strings.xml
(+184 files in other folders)
