<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/headerView"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@drawable/bg_header"
    tools:ignore="RtlHardcoded,ContentDescription">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <com.trangiabao.sixjars.ui.CircleImageView
            android:id="@+id/imgAvatar"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginLeft="@dimen/drawer_header_padding"
            android:layout_marginRight="@dimen/drawer_header_padding"
            android:layout_marginTop="32dp"
            android:src="@drawable/bg_avatar"
            app:civ_border_color="#FFF"
            app:civ_border_width="2dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/drawer_header_padding"
            tools:ignore="HardcodedText">

            <TextView
                android:id="@+id/txtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@string/font_family_medium"
                android:text="Trần Gia Bảo"
                android:textColor="@color/colorSecondaryText"
                android:textSize="@dimen/text_size_header" />

            <TextView
                android:id="@+id/txtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@string/font_family_regular"
                android:text="nh0kba0@gmail.com"
                android:textColor="@color/colorSecondaryText"
                android:textSize="@dimen/text_size_header" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>