<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWindowBackground"
    tools:context=".statistical.pie_chart.PieChartFragment">

    <android.support.v7.widget.CardView
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/CardViewStyle">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/txtMonth"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/colorPrimaryText"
            android:textSize="@dimen/staTextSize" />

    </android.support.v7.widget.CardView>

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pieChart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout" />

    <FrameLayout
        android:id="@+id/shuffer"
        android:layout_width="@dimen/btnShufferSize"
        android:layout_height="@dimen/btnShufferSize"
        android:layout_below="@id/layout"
        android:layout_margin="@dimen/btnShufferMargin">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/imgShuffer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_shuffer"
            tools:ignore="ContentDescription" />

    </FrameLayout>

    <RadioGroup
        android:id="@+id/radiogroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/radMargin"
        android:checkedButton="@+id/radRevenue"
        android:orientation="horizontal"
        tools:ignore="UselessParent">

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/radRevenue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/radMargin"
            android:layout_marginRight="@dimen/radMargin"
            android:text="Revenue"
            android:textColor="@color/colorPrimaryText"
            android:textSize="@dimen/radTextSize" />

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/radExpenditure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/radMargin"
            android:layout_marginStart="@dimen/radMargin"
            android:text="Expenditure"
            android:textColor="@color/colorPrimaryText"
            android:textSize="@dimen/radTextSize" />
    </RadioGroup>
</RelativeLayout>
