<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/overviewLayoutMargin"
    android:orientation="horizontal"
    tools:ignore="RtlHardcoded,ContentDescription">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/overviewLayoutMargin">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="@dimen/overviewJarImageWidth"
            android:layout_height="@dimen/overviewJarImageHeight"
            android:layout_centerInParent="true"
            android:src="@drawable/jar" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/overviewJarTextSize"
                android:textStyle="italic" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txtPercent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/overviewJarTextSize"
                android:textStyle="italic" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/txtFullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryText"
            android:textSize="@dimen/overviewTitleSize"
            android:textStyle="bold" />

        <com.trangiabao.sixjars.ui.JustifyTextView
            android:id="@+id/txtDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@string/font_family_medium"
            android:textSize="@dimen/overviewDescTextSize"
            android:textStyle="italic" />
    </LinearLayout>
</LinearLayout>