<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/parentLayoutMargin"
    android:orientation="horizontal"
    tools:ignore="RtlHardcoded,ContentDescription,HardcodedText">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/parentLayoutMargin">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:src="@drawable/jar" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NEC"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/bigTextSize"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/txtPercent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="55%"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/bigTextSize"
                android:textStyle="italic" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtFullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Necessity Account"
            android:textColor="@color/colorPrimaryText"
            android:textSize="@dimen/titleTextSize"
            android:textStyle="bold" />

        <com.trangiabao.sixjars.base.ui.JustifyTextView
            android:id="@+id/txtDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@string/font_family_medium"
            android:text="This account is for managing your everyday expenses and bills. This would include things like your rent, mortgage, utilities, bills, taxes, food, clothes, etc. Basically it includes anything that you need to live, the necessities."
            android:textSize="@dimen/normalTextSize"
            android:textStyle="italic" />
    </LinearLayout>
</LinearLayout>